<html>
    <head>
        <title>Practica de git</title>
        <link rel="stylesheet" href= "css/estilos.css" />
   </head>
   <body> 
       <div id="container">
           <div id= "cabecera">
               Mi blog de práctica de git
               <span id="tagline">Tu blog de confianza</span>
           </div> 
           <div id="post">
               <h1>Aquí vamos a desarrollar lo aprendido en el curso de git</h1>
               <p>Explicaremos cosas incríbles que podemos hacer con ramas
                   gracias a la mentoria de Freddy Vega</p>
           </div>
       </div>
   </body>
</html>

